module.exports = {
  env: {
    browser: true,
    es6: true,
  },
  extends: [
    'plugin:react/recommended',
    'airbnb',
    'prettier',
    'prettier/react',
  ],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 2018,
    sourceType: 'module',
  },
  plugins: [
    'react',
    'prettier',
  ],
  rules: {
    'prettier/prettier': 'error',
    'react/jsx-filename-extension': [
      'warn',
      { extensions : [ '.jsx', '.js'  ]}
      ],
      'import/prefer-default-export': 'off',
      'react/state-in-constructor': 'off',
      'react/destructuring-assigment': 'off',
      'react/no-access-state-in-setstate': 'off',
      'react/no-unused-state': 'off',
  },
};
